{
  "name": "samplepath Codespaces",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "UV_CACHE_DIR": "${containerWorkspaceFolder}/.uv-cache",
    "PRE_COMMIT_HOME": "${containerWorkspaceFolder}/.pre-commit-cache",
    "MPLCONFIGDIR": "${containerWorkspaceFolder}/.mplconfig"
  },
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Docs preview",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "docs/build/README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
